<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.driver.DriverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_container">
                    <ImageView
                        android:id="@+id/imagePreview"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_user_driver"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="80dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_container">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre Conductor"
                            />
                        <TextView
                            android:id="@+id/identityCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234-nck"
                            />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/driverRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnRegister"
            android:text="Solicitar"
            android:textColor="#fff"
            android:background="#000"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
